﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enigma10.Web", "Enigma10.Web\Enigma10.Web.csproj", "{F94B8ECA-0C01-4B1C-BBB7-37875D46DF93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enigma10.Services", "Enigma10.Services\Enigma10.Services.csproj", "{25BAA513-0677-4F8C-A447-D433AC9C70B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enigma10.Enitities", "Enigma10.Enitities\Enigma10.Enitities.csproj", "{D803FEE1-F36B-4C9E-B6F4-2270331384A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enigma10.Database", "Enigma10.Database\Enigma10.Database.csproj", "{B36F446C-C59D-4B11-A4BA-B42BAF25527F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F94B8ECA-0C01-4B1C-BBB7-37875D46DF93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F94B8ECA-0C01-4B1C-BBB7-37875D46DF93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F94B8ECA-0C01-4B1C-BBB7-37875D46DF93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F94B8ECA-0C01-4B1C-BBB7-37875D46DF93}.Release|Any CPU.Build.0 = Release|Any CPU
		{25BAA513-0677-4F8C-A447-D433AC9C70B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25BAA513-0677-4F8C-A447-D433AC9C70B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25BAA513-0677-4F8C-A447-D433AC9C70B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25BAA513-0677-4F8C-A447-D433AC9C70B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D803FEE1-F36B-4C9E-B6F4-2270331384A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D803FEE1-F36B-4C9E-B6F4-2270331384A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D803FEE1-F36B-4C9E-B6F4-2270331384A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D803FEE1-F36B-4C9E-B6F4-2270331384A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B36F446C-C59D-4B11-A4BA-B42BAF25527F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B36F446C-C59D-4B11-A4BA-B42BAF25527F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B36F446C-C59D-4B11-A4BA-B42BAF25527F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B36F446C-C59D-4B11-A4BA-B42BAF25527F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
